[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Assets_texture_shadow_source.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 87, 288, 102, 144 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.75, 14.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.0461, 4.8094 )

[sub_resource type="CapsuleShape2D" id=5]
height = 12.0

[sub_resource type="CapsuleShape2D" id=6]
height = 14.0

[sub_resource type="CapsuleShape2D" id=7]
height = 6.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 8.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=9]
height = 21.8916

[sub_resource type="CapsuleShape2D" id=10]
height = 12.0

[node name="GrassRuins" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4, -8 )
scale = Vector2( 1.14706, 1.07639 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.99998, 3.99998 )
rotation = -0.0658616
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 28, -18 )
rotation = -0.78967
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -42, -16 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( -45, -38 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -7, -62 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 15, -54 )
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 7, -65 )
rotation = -1.21457
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 30, -10 )
shape = SubResource( 10 )
